name: opened

on:

  pull_request_target:
    types: [opened]

jobs:
  opened:
    name: opened
    runs-on: ubuntu-latest
    steps:
      - run: echo pull_request_target opened

      - run: echo ${{ gitverse.ref_name }}
      - run: echo "${{ toJson(gitverse) }}"
